---
title: Welcome to socra Python
description: Let your codebase improve itself with AI, from the command line.
template: splash
hero:
  title: Welcome to socra Python
  tagline: 🧬 Let your codebase improve itself with AI, from the command line.
  image:
    file: ../../assets/socra_logo/android-chrome-512x512.png
  actions:
    - text: Get started
      link: /introduction/
      icon: right-arrow
    - text: Go to socra.com
      link: https://socra.com
      icon: external
      variant: minimal
---

## Next steps

{% cardgrid stagger=true %}
{% card title="Update content" icon="pencil" %}
Edit `src/content/docs/index.mdoc` to see this page change.
{% /card %}
{% card title="Add new content" icon="add-document" %}
Add Markdoc files to `src/content/docs` to create new pages.
{% /card %}
{% card title="Configure your site" icon="setting" %}
Edit your `sidebar` and other config in `astro.config.mjs`.
{% /card %}
{% card title="Read the docs" icon="open-book" %}
Learn more in [the Starlight Docs](https://starlight.astro.build/).
{% /card %}
{% /cardgrid %}
